<!DOCTYPE html>
<html>

<head>
    <title>Antonio Carlos</title>
    <link rel='stylesheet' type='text/css' href='./assets/css/main.css'>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href=assets/css/hover-min.css rel=stylesheet>

    <link rel="stylesheet" href="/assets/css/bootstrap/bootstrap.css" type="text/css">

</head>

<body>
    <header class="menu-principal">
        <main>
            <div class="header">
                <div class="">
                    <a href="index.html" class="hvr-shrink logo"><img src="./assets/img/test-logo.svg"></a>
                </div>
                <div class="menu">
                    <ul>
                        <li class="about-me"><a href="#aboutme" class="hvr-shrink">Who I am</a></li>
                        <li class="git"><a href="https://github.com/plumaxd"><i class="hvr-shrink fa fa-github-alt"></i></a></li>
                        <li class="insta"><a href="https://www.instagram.com/tiko.lo/"><i
                                    class="hvr-shrink fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <h1>Hi, I'm</h1>
            <p>Antonio Carlos</p>
            <h2 class="typed">I'm <span class="type"></span></h2>
        </main>
    </header>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src='main.js'></script>
    <script type="text/javascript" src="/assets/js/bootstrap/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="/assets/js/bootstrap/bootstrap.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <script>
        var typed = new Typed('.type', {
            strings: ['Enginner Software Student.',
                'Developer.',
                'Enterprising.',
                'Dreamer.'],
            typeSpeed: 60,
            backSpeed: 60,
            loop: true, // Default value
            smartBackspace: true
        });
    </script>
</body>


</html>